# spayd-qr-java

./: LICENSE  README.md  pom.xml
Spayd QR Java/: README.md  pom.xml
Spayd QR Java/src/main/java/io/github/janhalasa/spaydqr/model/: BankAccount.java  Payment.java
src/main/java/io/github/janhalasa/spaydqr/service/: CzechIbanGenerator.java  SpaydQrCodeGenerator.java  SpaydSerializer.java
src/test/java/io/github/janhalasa/spaydqr/service/: CzechIbanGeneratorTest.java  SpaydQrCodeGeneratorTest.java  SpaydSerializerTest.java
